<app-navbar></app-navbar>

<body>
    <div class="dashboard">
        <main class="dashboard-content">
            <!-- All Users Table -->
            <section class="card users">
                <h2>All Users</h2>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>John Doe</td>
                            <td>john.com</td>
                            <td>Admin</td>
                            <td>
                                <button class="btn-view">View</button>
                                <button class="btn-edit">Edit</button>
                                <button class="btn-delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Jane Smith</td>
                            <td>jane.com</td>
                            <td>User</td>
                            <td>
                                <button class="btn-view">View</button>
                                <button class="btn-edit">Edit</button>
                                <button class="btn-delete">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- All Products Table -->
            <section class="card products">
                <h2>All Products</h2>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Price</th>
                            <th>Stock</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Laptop</td>
                            <td>$1200</td>
                            <td>10</td>
                            <td>
                                <button class="btn-view">View</button>
                                <button class="btn-edit">Edit</button>
                                <button class="btn-delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Smartphone</td>
                            <td>$800</td>
                            <td>25</td>
                            <td>
                                <button class="btn-view">View</button>
                                <button class="btn-edit">Edit</button>
                                <button class="btn-delete">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- All Posts Table -->
            <section class="card posts">
                <h2>All Posts</h2>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Introduction to HTML</td>
                            <td>John Doe</td>
                            <td>2023-10-01</td>
                            <td>
                                <button class="btn-view">View</button>
                                <button class="btn-edit">Edit</button>
                                <button class="btn-delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>CSS Animations</td>
                            <td>Jane Smith</td>
                            <td>2023-10-05</td>
                            <td>
                                <button class="btn-view">View</button>
                                <button class="btn-edit">Edit</button>
                                <button class="btn-delete">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </div>
</body>